### Writing the Dockerfile for a Flask Application

Creating a Dockerfile is a key step in containerizing your Flask application. The Dockerfile is a text document that contains all the commands a user could call on the command line to assemble an image. Here's how you can create a Dockerfile for your Flask web application:

#### Prerequisites
- A basic Flask application (e.g., `app.py`) and its dependencies listed in a `requirements.txt` file.

#### Steps to Create the Dockerfile

1. **Start with a Base Image**
   - The first line of the Dockerfile specifies the base image. For a Python application, an official Python image is a good starting point.
   - Example:
     ```Dockerfile
     FROM python:3.8-slim
     ```

2. **Set the Working Directory**
   - Use the `WORKDIR` command to set the working directory for any `RUN`, `CMD`, `ENTRYPOINT`, `COPY`, and `ADD` instructions that follow in the Dockerfile.
   - Example:
     ```Dockerfile
     WORKDIR /usr/src/app
     ```

3. **Copy Application Files**
   - The `COPY` command is used to copy new files or directories from `<src>` and add them to the filesystem of the container at the path `<dest>`.
   - Example:
     ```Dockerfile
     COPY . .
     ```
   - This command copies everything in the current directory (where the Dockerfile is located) into the `/usr/src/app` directory in the container.

4. **Install Dependencies**
   - Use the `RUN` command to execute commands inside your image. Here, you'll use it to install the Python dependencies defined in `requirements.txt`.
   - Example:
     ```Dockerfile
     RUN pip install --no-cache-dir -r requirements.txt
     ```

5. **Expose Port**
   - The `EXPOSE` instruction informs Docker that the container listens on the specified network ports at runtime. Flask, by default, uses port 5000.
   - Example:
     ```Dockerfile
     EXPOSE 5000
     ```

6. **Define the Command to Run the Application**
   - The `CMD` command specifies what command to run within the container.
   - Example:
     ```Dockerfile
     CMD ["python", "app.py"]
     ```
   - This line tells Docker to start your Flask application when the container is run.

#### Final Dockerfile

```Dockerfile
# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the current directory contents into the container at /usr/src/app
COPY . .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Define environment variable
ENV NAME World

# Run app.py when the container launches
CMD ["python", "app.py"]
```

#### Building and Running Your Docker Image

After creating the Dockerfile, you can build the Docker image and run it as a container:

1. **Build the Image**
   - Navigate to the directory containing your Dockerfile and run:
     ```
     docker build -t my-flask-app .
     ```

2. **Run the Container**
   - After the image is built, start a container:
     ```
     docker run -p 5000:5000 my-flask-app
     ```

By following these steps, you will have a Docker image of your Flask application that can be run as a container on any machine with Docker installed.